{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TaskManagerDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "OpenAI": {
    "ApiKey": "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"
  },
  "Anthropic": {
    "ApiKey": "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"
  },
  "Pinecone": {
    "ApiKey": "pcsk_6e4Nhh_UdNEfgeJjbD6DY928e8XnXR9LwzBUHePpJaUJ6jqXPyVk5qZQ3GF3GkmYw1XiAP",
    "IndexName": "task-manager",
    "Host": "task-manager-eh4wpfs.svc.aped-4627-b74a.pinecone.io"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
